## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@STAR:1527:FOG
spring.datasource.password=krtdev5
spring.daasource.username=krtdev5
spring.dattasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port=8181
spring.application.name=UserService
